#In this challenge, the user enters a string and a substring. 
#You have to print the number of times that the substring occurs in the given string. 
#String traversal will take place from left to right, not from right to left
#sample input : ABCDCDC  CDC    Sample output: 2


def count_substring(string, sub_string):
    #print(string)
    #print(sub_string)
    count=string.find(sub_string)
    return(count)

if __name__ == '__main__':
    string = input().strip()
    sub_string = input().strip()
    
    count = count_substring(string, sub_string)
    print(count)
